<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.juni.listapeliculas.ui.fragments.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.juni.listapeliculas.ui.fragments.ListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_listFragment_to_movieFragment2"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.juni.listapeliculas.ui.fragments.MovieFragment"
        android:label="MovieFragment" >
        <argument
            android:name="movie"
            app:argType="com.juni.listapeliculas.data.model.Movie"
           />
    </fragment>
</navigation>